{
    "name": "vscode-cpputf-test-adapter",
    "displayName": "CppUnitTestFramework Explorer for Visual Studio Code",
    "description": "Run your CppUTF tests in the Sidebar of Visual Studio Code",
    "icon": "img/icon.png",
    "author": "Andrew Condie <andrew.condie@gmail.com>",
    "publisher": "drleq",
    "version": "1.3.1",
    "license": "MIT",
    "homepage": "https://github.com/drleq/CppUnitTestFramework",
    "repository": {
        "type": "git",
        "url": "https://github.com/drleq/CppUnitTestFramework.git"
    },
    "bugs": {
        "url": "https://github.com/drleq/CppUnitTestFramework/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "c++",
        "cpp",
        "test",
        "testing",
        "unit test"
    ],
    "main": "out/main.js",
    "scripts": {
        "reinstall": "rimraf node_modules package-lock.json && npm install",
        "clean": "rimraf out vscode-cpputf-test-adapter-*.vsix",
        "build": "tsc",
        "watch": "tsc -w",
        "rebuild": "npm run clean && npm run build",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "extensionDependencies": [
        "hbenl.vscode-test-explorer"
    ],
    "dependencies": {
        "entities": "^2.2.0",
        "tslib": "^1.14.1",
        "vscode-test-adapter-api": "^1.9.0",
        "xml2js": "^0.5.0"
    },
    "devDependencies": {
        "@types/entities": "^1.1.1",
        "@types/vscode": "^1.65.0",
        "@types/xml-parser": "^1.2.30",
        "@types/xml2js": "^0.4.9",
        "@vscode/test-electron": "^2.1.3",
        "typescript": "^3.9.10"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "activationEvents": [
        "onView:test-explorer"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Configuration for the Test Explorer extension",
            "properties": {
                "cppUnitTestFramework.executable": {
                    "description": "The glob describing the location of your test executable",
                    "type": "string",
                    "scope": "resource"
                },
                "cppUnitTestFramework.environment": {
                    "description": "Environment variables to be set when running the tests",
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "default": {},
                    "scope": "resource"
                },
                "cppUnitTestFramework.workingDirectory": {
                    "description": "The working directory where the executable is run",
                    "type": "string",
                    "scope": "resource"
                },
                "cppUnitTestFramework.debugLogging": {
                    "description": "Enables debug logging for the extension",
                    "type": "boolean",
                    "scope": "resource"
                },
                "cppUnitTestFramework.buildDirectory": {
                    "description": "The build directory used to compile source files.  Used for resolving source code references.",
                    "type": "string",
                    "scope": "resource"
                }
            }
        }
    }
}
